<!DOCTYPE html>
<html>
<head>
  <title>GamingHub Front</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {box-sizing: border-box;}
  body
  {
    margin: 0px;
  }

  .topnav
  {
    background-color: #e9e9e9;
    overflow: hidden;
  }

  .topnav a
  {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover
  {
    background-color: #ddd;
  }
  .topnav a:active
  {
    background-color: #2196F3;
    color: #fff
  }
  .topnav .search-bar
  {
    float: left;
    margin-left: 40px
  }
  .topnav input[type=text]
  {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  .topnav .search-bar button
  {
    float: left;
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .topnav .search-bar button:hover
  {
    background: #ccc;
  }
  .topnav .cls
  {
    float: right;
  }
  .topnav .cls button
  {
    height:30px;
    margin-top: 8px;
    padding: 6px 10px;
    border: none;
  }
  .topnav .dropdown
  {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn
  {
    font-size: 16px;
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin:0;
  }
  .dropdown:hover .dropbtn
  {
    background-color: #ccc;
  }
  .dropdown-content
  {
    display: none;
    position: absolute;
    background-color: #e9e9e9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }
  .dropdown-content a
  {
    float: none;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover{
    background-color: #ddd;
  }
  .dropdown-content a:active
  {
    background-color: #2196F3;
    color: #000;
  }
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  .collection
  {
    margin-left:10px;
    margin-right: 10px;
    margin-top: -25px;
    height: 350px;
    overflow: hidden;
    background-color: #DCDCDC; <!light grey>

  }
  .collection .items
  {
    float: left;
    margin: 10px;
    background-color: #fff;  <!white>
    width: 20%;
    height: 93%;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-bar {
      float: none;
      margin-left: 0;
    }
    .topnav a, .topnav input[type=text], .topnav .search-bar button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav .cls
    {
      float: none;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  </style>
</head>
<body>
  <header>
  <div class="topnav">
    <a><img src="D:\gaminghub\images\gaminghub.png" height="15px"></img></a>
    <a href="#home">Home</a>
    <a href="#latestarrival">Latest Arrival</a>
    <a href="#Pcparts">PC Parts</a>
    <div class="dropdown">
      <button class="dropbtn">Categories<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#Multiplayer">Multiplayer</a>
        <a href="#Adventure">Adventure</a>
        <a href="#Action">Action</a>
        <a href="#Real-Time Strategy">Real-Time Strategy</a>
        <a href="#Puzzle">Puzzle</a>
        <a href="#Stealth Shooter">Stealth Shooter</a>
        <a href="#Combat">Combat</a>
        <a href="#Sports">Sports</a>
    </div>
  </div>
    <div class="search-bar">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search" style="width:400px">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="cls">
      <a href="#cart">
        <span><img src="D:\gaminghub\images\if_shopping-cart_216477.png" height="15px"></span>
        <span style="font-size:17px">Cart</span>
      </a>
      <a href="#signup">Signup</a>
      <a href="#login">
        <span><img src="D:\gaminghub\images\login.png" height="15px"></img></span>
        <span font-size:17px>Login</span>
      </a>
    </div>
  </div>
</header>
  <h3 style="margin-left:20px;font-size:30px">Adventure</h3>
  <div class="collection">
      <div class="items">
        <img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/34000/620x/5b3a054cebaa3_slackimgs.jpg" style="height:100%"></img>
      </div>
      <div class="items">
          <img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/34000/620x/5b3a054cebaa3_slackimgs.jpg" style="height:100%"></img>
      </div>
      <div class="items">
          <img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/34000/620x/5b3a054cebaa3_slackimgs.jpg" style="height:100%"></img>
      </div>
  </div>
  <h3 style="margin-left:20px;font-size:30px">Action</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Real-Time Strategy</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Puzzle</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Stealth Shooter</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Combat</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Sports</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Gaming Accesorries</h3>
  <div class="collection">
  </div>
  <h3 style="margin-left:20px;font-size:30px">Make Your PC Powerful</h3>
  <div class="collection">
  </div>
</body>
</html>
